
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXlPREEyTlRRMU5sb1hEVE15TVRBeU5UQTJOVFExTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVdrCm5HUVNWUTYrdW56ckZjUW40VXlSaFpPZnEwbHlvVmxKc2NGRWlKUDJtODVaLzhidHRJUit1ZXVCbDN1NmFRWFgKZThMVExGaERReXpMTzJnYVZYTU9vdDhYR3RpalZaR1RPUmFoalFPZ3V0SHVUM1p1eFBYNmJBa2xiSHNmY0FRUwpaeHV5UzVpRTJIWUg4RGdRQXJZeVdqOFRlQ25YMEZDVmkzRDI1aTdvTTVrOHNPRkI0RERTYld0RkM0c1J5VTk3CjJLS3lMKzJNL3hwVjNuMlVHOERyUlVibnJyck56L1hMamhZNmdNdW9XQ1dkQS91TkNHQlZSaTBKZSt4aTlQUDAKL3RmaE9Kd3ZGdHlKSlNqbGF2dXBKeXBGVlZ3cXpjTCtSbUVYQ09jWXpLN2NBSkNnNnFTQWlWS2ZlN2xWT0J5dQpSMEZGeDVndkQ1Q2c0cWI3NnhNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLVW41UndDWnZxMU9JenQ2aitHemtLVzVpMUVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSHM5YmRxUVJmc2RzaTQwUktZTQpGR0lYcDFoNlRMTmtPdjl4bWZNRHhuZldyci9lZDc0NG56cGd2NHBaWUtvSkdScVNJSWVtYmYyd1A4Um5qYkN4ClZzdlAyZ3lhU0M2aTNCWVVBVkdiTFFXakxhUXpFamVDbXBkOG5IZlJKcTdOanZ3dEZrNmNWWVNWVkdTZTdoMHYKWmJUd0RHM0FEUnBHQVpTREpBdGRYTTV2S3pTVjdUNEJFUVJmNW9od2hRMHhSazZibFFVUzBTWHd5TkpuNGE5RgozRWg0M2pSRjZUMWpTdkdRdTBoM1QxdUMreGppd1NVN09PU0twR1lWS0ZMUCtKN2JPdFhKT3ZPOHM5SDZxYmxDCitNdlhic2FhQkJZTkp3cGhrT2dodkpRUkNmTnZCdTlNbUlacEhlTHFtd2U1aldWREY4dGJVWlF6Lzc1TytDK3IKc0RnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://d6c32ae6-377e-46dd-8d2c-ce0dfce3493f.us-west-1.linodelke.net:443
  name: lke77723

users:
- name: lke77723-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijd0c1c0Sy1zTnRHR3FRWl91ck1PT3E1WXlwZ29yWWx2aWJLRU4xLTdXOTgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta3I3cWQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDAyZmZiNDQtZjZjNy00NzFmLTgyMWItYzRiNDEzMmEwNDdiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.B4yWV7ru2VOxHj5smHyiQ53Nwf83zp7EWG2ZQyNahYGTT0HiDnMpXjoCdNXXVhT89jGngcYkjhXF2DutUDu-sYtMbuHAHPsRqqny9wEPN7TUptH6_8sctZePJJstFALiw4z7iNw0i7hn3yw9WYZHCp88CWmoE_f4wMgfmQXBCgbdmLmXnKX7GH8KfkEGSO6riRXnr1xOqDilbwrWR_9-uyDxVy9GudYkRstb9L4TRQj3p-y5Pt8IKXrM2sEr9G_G_dk2IocJcGGpEW58ACxsFbont7E9GhPj77ung88d-IS76nMERow7kT0FReQ8skGBT090br2L_9XPRFy8Blv79Q

contexts:
- context:
    cluster: lke77723
    namespace: default
    user: lke77723-admin
  name: lke77723-ctx

current-context: lke77723-ctx
